[flake8]
exclude = */migrations/*
max-line-length = 119

[isort]
line_length = 119
skip = migrations
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER